<!DOCTYPE html>
<link rel="stylesheet" href="">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benvingut</title>
    <h1 align="center"> Bienvenido!!! </h1>

</head>
<body>
    <a href="taula.html"> Ingredients taula </a>
</body>
</html>