<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/css.css">
<head>
    <meta charset="UTF-8">


    <title>Bienvenido!</title>

</head>
    <body>

    <h1>Snatch (porcs i diamants) </h1>

        <h2>Any producció</h2>
            <p>2000</p>
        <h3>Argument</h3>
            <p2>El destí creuat de diversos personatges, entre els quals Franky anomenat "Franky quatre dits" que ha de lliurar al "Cosí Avi", un mafiós novaiorquès, un enorme diamant que acaba de robar.</p2>

        <h3> Actors </h3>
             <p3>
                <ol>

                    <b>
                        <li> Jason Statham </li>
                        <li> Bradd Pitt</li>
                    </b>
                    <li>Benicio del Toro </li>
                </ol>
             </p3>
        <h3>Urls</h3>
        <ul>

            <li> <a href="www.imdb.com/title/tt0208092/"> IMBD </a> </li>
                <br>
            <li>  <a href="https://www.themoviedb.org/movie/107-snatch"> MovieDB</a> </li>
        </ul>

    </body>
</html>