<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 0px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<p> INGREDIENTS </p>

<table style="width:50%">
    <tr>
        <th align="left">Quantitat</th>
        <th align="left">Producte</th>

    </tr>
    <tr>
        <td>120g</td>
        <td>Farina</td>

    </tr>
    <tr>
        <td>20cl</td>
        <td>Llet</td>

    </tr>
    <tr>
        <td>5g</td>
        <td>Sal</td>

    </tr>
</table>

</body>
</html>